{
    "name": "Unity.GSheet",
    "rootNamespace": "",
    "references": [
        "GUID:b3a8668dabd394ff5ab2c3a61141a166"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}